Requirement already satisfied: mxnet in c:\users\benjamin\anaconda3\envs\faen\lib\site-packages (1.2.0)
Collecting mxnet
  Using cached mxnet-1.7.0.post2-py2.py3-none-win_amd64.whl (33.1 MB)
Collecting requests<2.19.0,>=2.18.4
  Using cached requests-2.18.4-py2.py3-none-any.whl (88 kB)
Requirement already satisfied: graphviz<0.9.0,>=0.8.1 in c:\users\benjamin\appdata\roaming\python\python37\site-packages (from mxnet) (0.8.4)
Collecting numpy<1.17.0,>=1.8.2
  Using cached numpy-1.16.6-cp37-cp37m-win_amd64.whl (11.9 MB)
Collecting idna<2.7,>=2.5
  Using cached idna-2.6-py2.py3-none-any.whl (56 kB)
Collecting urllib3<1.23,>=1.21.1
  Using cached urllib3-1.22-py2.py3-none-any.whl (132 kB)
Collecting chardet<3.1.0,>=3.0.2
  Using cached chardet-3.0.4-py2.py3-none-any.whl (133 kB)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\benjamin\anaconda3\envs\faen\lib\site-packages (from requests<2.19.0,>=2.18.4->mxnet) (2022.5.18.1)
Installing collected packages: urllib3, idna, chardet, requests, numpy, mxnet
  Attempting uninstall: urllib3
    Found existing installation: urllib3 1.26.9
    Uninstalling urllib3-1.26.9:
      Successfully uninstalled urllib3-1.26.9
  Attempting uninstall: idna
    Found existing installation: idna 3.3
    Uninstalling idna-3.3:
      Successfully uninstalled idna-3.3
  Attempting uninstall: requests
    Found existing installation: requests 2.27.1
    Uninstalling requests-2.27.1:
      Successfully uninstalled requests-2.27.1
  Attempting uninstall: numpy
    Found existing installation: numpy 1.21.6
    Uninstalling numpy-1.21.6:
      Successfully uninstalled numpy-1.21.6
  Attempting uninstall: mxnet
    Found existing installation: mxnet 1.2.0
    Uninstalling mxnet-1.2.0:
      Successfully uninstalled mxnet-1.2.0
Successfully installed chardet-3.0.4 idna-2.6 mxnet-1.7.0.post2 numpy-1.16.6 requests-2.18.4 urllib3-1.22
